...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
_____.......___
_____....._____
_____..........
_____..........
______.........
________....___
_____..........
_____..........
_____..__......
_____..........
...............
...............
..........__...
______.........
______.........
...............
...............
..........___..
__..__......_..
...............
...............
.......______..
...............
...............
........__.._..
__.........._..
_..............
_...__.........
______......_..
______..__.._..
....._..__.._..
....._.._..._..
....._......_..
....._......_..
_...._.._..._..
_...._......_..
_...._......_..
_......._..._..
_..........._..
_......______..
_..........._..
_..........._..
_..........._..
____........_..
____........_..
____........_..
.........____..
...............
_____..........
_____..........
_____....___...
____________...
...............
...............
......__..__...
......__.......
...............
..__...........
...............
......__.......
......__.......
...............
...............
..........____.
..........____.
...............
...............
...............
.....__........
...............
...........____
...........____
...........____
...........____
_______________
