..........................
..........................
..........................
.......________...........
.................________.
......................_...
..........................
..........................
.......______.............
..........................
..........................
..........................
..........................
.............._...........
..........................
..........................
.........____________.....
................_.........
................_.........
................_.........
................_.........
................_.........
................_.........
................_.........
................_.........
................_.........