................................
................................
................................
.......________.................
.................______......._.
................................
................................
................................
.......______...................
................................
................................
................................
................................
.............._.................
................................
................................
.........____________...........
................................
................................
................................
................................
................................
................................
................................
..............___________.......
................................
................................
................................
...................._____.......
................................
................................
................................