.........................
.........................
.........................
.........______..........
.........................
.........................
.........................
.........................
.........................
.....______..............
.........................
.........................
.........................
.........................
..................______.
.........................
.........................
.........................
.........................
.......______....._______
.................._......
.................._......
.................._......
.................._......
_________________________
