................................
................................
................................
.......________.................
.................______......._.
................................
................................
................................
.......______...................
................................
................................
................................
................................
.............._.................
................................
................................
.........____________...........
................_...............
................................
................................
................................
................................
................_...............
................_...............